{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aether-ui",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "aether-mobile/ui"],
      "port": 8765
    }
  ]
}
